# dds-project

./: .gitignore  ANDROID_CLIENT_SETUP.md  DELIVERY_CHECKLIST.md  Dockerfile  IDEA_COMPATIBILITY_FIX.md  IDEA_LOMBOK_SETUP.md  PROJECT_ANALYSIS_AND_COMPLETION_SUMMARY.md  PROJECT_SUMMARY.md  README.md  README_QUICK_START.md  ZRDDS_INTEGRATION_SUMMARY.md  ZRDDS_QOS_PROFILES.xml  check-status.bat  docker-compose.yml  fix-idea-issues.bat  generate-ssl-cert.bat  generate-ssl-cert.sh  init.sql  init_fixed.sql  java.exe.ddslog  package.bat  pom.xml  quick-start.bat  start.bat  start.sh  test-network-access.bat  test_data.sql  zrddslicence-SEU.lic  zrddslicence.lic
.cursor/rules/: total.mdc
src/main/java/com/team9/fitness/: FitnessApplication.java
src/main/java/com/team9/fitness/config/: CorsConfig.java  GlobalExceptionHandler.java  SSLConfig.java  WebSocketConfig.java  ZRDDSConfig.java
src/main/java/com/team9/fitness/controller/: AlertController.java  SensorController.java  SystemController.java  TestController.java  UserController.java  ZRDDSController.java
src/main/java/com/team9/fitness/dto/: SignInDTO.java  SignUpDTO.java
src/main/java/com/team9/fitness/entity/: AlertMessage.java  SensorData.java  SystemConfig.java  Test.java  User.java
src/main/java/com/team9/fitness/repository/: AlertMessageRepository.java  SensorDataRepository.java  SystemConfigRepository.java  UserRepository.java
src/main/java/com/team9/fitness/service/: AlertMessageService.java  DataListenerService.java  SensorDataPublisherService.java  SensorDataService.java  SensorSimulatorService.java  SystemConfigService.java  SystemInitializationService.java  UserService.java  WebSocketService.java  ZRDDSDataListener.java  ZRDDSService.java
src/main/resources/: ZRDDS_QOS_PROFILES.xml  application.yaml
src/main/resources/static/: api-test.html  index.html  user.html
src/test/java/com/team9/fitness/: FitnessApplicationTests.java
